<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Medina - Report Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f5154;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .profile-card {
            background-color: #31404f;
            border-radius: 12px;
            padding: 20px;
            width: 100%;
            height: 100%;
			text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            margin-bottom: 20px;
        }
		.profile-subtitle {
			text-align: left;
		}

        .profile-picture {
            width: 150;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0 5px;
            font-size: 1.5em;
        }

        p {
            font-size: 0.9em;
            margin: 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
        }

        .social-links a {
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .buttons {
    display: flex;
    justify-content: center;  /* centers horizontally */
    align-items: center;      /* centers vertically if needed */
    flex-direction: column;
    gap: 10px;
    width: 100%;              /* full width so centering works */
}

        .button {
    text-decoration: none;
    background-color: #6f8ca8;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s;
    border: 2px solid white;
    display: inline-block;   /* keeps button sizing tight */
}

        .button:hover {
            background-color: #526678;
        }
		.profile-footer {
        margin-top: 20px;
    }
    .footer-picture {
        width: 75px;
        height: 75px;
        border-radius: 10%;
    }

    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-header">
            <img src="https://pbs.twimg.com/profile_images/1806903715024064512/b4BWANUa_400x400.jpg" alt="Profile Picture" class="profile-picture">
            <h1>Tony Medina</h1>
           
			</div>
	 <div class="social-links">
            <a href="mailto:tdmedina21@gmail.com" class="email-link" target="_blank">
				<img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" style="width:35px; height:30px; vertical-align:middle; margin-right:8px;"> </a>
			<a href="https://twitter.com/tony_baseball_" class="x-link" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;"> </a>
			<a href="https://www.linkedin.com/in/tony-medina-30" class="linkedin-link" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;"> </a>

        </div>
		 <div class="buttons">
			<a href="index.html" class="button" target="_blank">
					<img src="https://pbs.twimg.com/profile_images/1806903715024064512/b4BWANUa_400x400.jpg" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
					<b>Profile Card</b>
				</a>
		 </div>
		<h1>Post Game Recap Report </h1>
	This report is a boxscore like report with expected stats and color coding baked in.<br><br>
	<iframe src="https://drive.google.com/file/d/1RZIHGM-71oU4XOLsO-jTVrI53ZdgArQ4/preview" 
			width="40%" 
			height="500px" 
			style="border:none;">
	</iframe> 
	<br> <br>
	<h1>Post Game Pitcher Report </h1>
	This report has Trackman stats, summaries, pitch metrics, batted ball metrics, and plate appearance logs.<br><br>
	<iframe src="https://drive.google.com/file/d/1_mgJV2xXnRar8UZeyS9VPPRanL-jhQR2/preview" 
			width="40%" 
			height="1000px" 
			style="border:none;">
	</iframe> 
	<br> <br>
	<h1>Post Game Hitter Report </h1>
	This report has Trackman stats, summaries, pitch metrics, batted ball metrics, and plate appearance logs.<br><br>
	<iframe src="https://drive.google.com/file/d/1twuNw8nlZ5S0VkzhT-94_JdRgG-Qb5Zr/preview"  
			width="40%" 
			height="1000px" 
			style="border:none;">
	</iframe> 
	<br> <br>
	<h1>Post Game Catcher Report </h1>
	This report has Trackman stats, summaries, strikes lost and stolen, catcher throwing data, and more.<br><br>
	<iframe src="https://drive.google.com/file/d/1ARQtkEvhGQNe-bd9sD6jVcbfGE_0qQb6/preview"  
			width="40%" 
			height="1000px" 
			style="border:none;">
	</iframe> 
	<br> <br>
	
	<h1>Advance Scouting Hitter Report </h1>
	This report contains LHP/RHP splits, color coding based on percentiles, recent month trends, heat maps, zone maps and more.<br><br>
	<iframe src="https://drive.google.com/file/d/1kgmeC1lxY4MtTZX-Qm6e-8bKcWMOdZ9A/preview" 
			width="40%" 
			height="1000px" 
			style="border:none;">
	</iframe> 
	<br> <br>
	This report contains LHP/RHP xwOBACON and Whiff heat maps, hitter aggreiveness, and Baseball Savant style percentile rankings.<br><br>
	<iframe src="https://drive.google.com/file/d/12Va0xcN3bOgjp8CVMPziA0DD095-zpUU/preview"
			width="40%" 
			height="300px" 
			style="border:none;">
	 </iframe> 
	<br> <br>
	<h1>Advance Scouting Pitcher Report </h1>
	This report contains LHH/RHH splits, color coding based on percentiles, pitch shapes, heat maps, zone maps and more.<br><br>
	<iframe src="https://drive.google.com/file/d/1kZDO-WY0Tvc2fkypMiFEOkWza6XBWwAC/preview" 
			width="40%" 
			height="1000px" 
			style="border:none;">
	</iframe>

 <!-- Add a profile footer -->
        <div class="profile-footer">
            <img src="https://imgur.com/F0t8w1P.png" alt="Advance Hitter Report Example" class="footer-picture">
        </div>
    </div>
</body>
</html>
