<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Tools - Tony Medina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f5154;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            background-color: #31404f;
            border-radius: 12px;
            padding: 20px;
            width: 350px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 125;
            height: 125px;
            border-radius: 0%;
            
        }

        h2 {
            margin: 10px 0 5px;
            font-size: 1.5em;
        }

        p {
            font-size: 0.9em;
            margin: 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
        }

        .social-links a {
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            text-decoration: none;
            background-color: #6f8ca8;
            padding: 10px;
            border-radius: 15px;
            color: white;
            font-size: 1em;
            transition: background-color 0.3s;
			border: 2px solid white; /* Add a white outline */

        }

        .button:hover {
            background-color: #526678;
        }
		.profile-footer {
        margin-top: 20px;
    }
    .footer-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-header">
            <img src="https://imgur.com/F0t8w1P.png" alt="Profile Picture" class="profile-picture">
            <h1>Baseball Tools</h1>
          <!--   <h5>Here are 3 baseball tools that you can use!</h5>-->
        </div>
        <div class="social-links">
            <a href="mailto:tdmedina21@gmail.com" class="email-link" target="_blank">
				<img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" style="width:35px; height:30px; vertical-align:middle; margin-right:8px;"> </a>
			<a href="https://twitter.com/tony_baseball_" class="x-link" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;"> </a>
			<a href="https://www.linkedin.com/in/tony-medina-30" class="linkedin-link" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;"> </a>

        </div>
        <div class="buttons">
    <a href="https://tony-baseball.github.io/tony-medina/" class="button" target="_blank">
        <img src="https://pbs.twimg.com/profile_images/1806903715024064512/b4BWANUa_400x400.jpg" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
        <b>Profile Card</b>
    </a>
	
    <a href="https://tonybaseball.shinyapps.io/BatTrax/" class="button" target="_blank">
        <img src="https://i.imgur.com/PYe7804.png"  style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
        <b>BatTrax</b>
		<p>This tool allows you to track game pitches similar to other software (BATS/Trackman). You set your rosters & lineups, then log each pitch (pitch type, result of the pitch/ball in play, baserunners, etc. This is a lightweight game/pitch tracker without video or ball metrics functionality.</p>
    </a>
	
    <a href="https://tonybaseball.shinyapps.io/IntendedZoneTracker/" class="button" target="_blank">
        <img src="https://imgur.com/RG55RYq.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
        <b>Intended Zone Pitch Tracker</b>
		<p>This tool allows you to track a pitcher's control and command! You simply click on the strike zone where they are targeting to throw their pitch, and then click the plot once more to show where the pitch ended up.</p>
    </a> 
	
	<!--<a href="https://tonybaseball.shinyapps.io/TM_BaseballLessons/" class="button" target="_blank"> -->
	<a href="https://tailwindflex.com/storage/thumbnails/simple-coming-soon-page-2/canvas.min.webp?v=1" class="button" target="_blank">
		<img src="https://imgur.com/WnH6Ym9.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;"> 
        <b>Baseball Practice Tracker</b>
		<p> COMING SOON! Upload and track your Blast Motion, HitTrax and Pocket Radar data all in one place. You'll get dashboards that will show you improvements over time!</p>
	</a> 
	
    <!-- <a href="#" class="button" target="_blank">
        <img src="your-shinyapps-icon-url.png" alt="Shinyapps Logo" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
        tonybaseball.shinyapps.io 
    </a>
    <a href="https://app.dbathub.com/customers/25-d-bat-dupage/events?event_type%5B%5D=159&event_type%5B%5D=144&staffFilter%5B%5D=325281" class="button" target="_blank">
        <img src="https://imgur.com/zg8sGB2.png" style="width:35px; height:35px; vertical-align:middle; margin-right:8px;">
        <b>Baseball Lesson Sign-Up</b>
    </a>-->
</div>
</body>
</html>
